security.basic.enabled=false
management.security.enabled=false
spring.datasource.url=jdbc:mariadb://localhost:3306/api_server_copy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=api_server_copy
spring.flyway.url=jdbc:mariadb://localhost:3306/api_server_copy
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=false


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
